    2013 -    08   - 16     17:43:00 
    
    ;//配置文件的最后修改时间
[NETWORK]  ;
LocalServer =			192.168.1.3             ;//本地服务器的ip地址
[GLOBAL]
Openni ngTime =09:00                  ;//开机工作时间
Closi ngTime=22:00                   ;//停止工作时间
TimeZ one=+ 8         						                ;//所在时区，与标准时间的时间差
[WORKI NGMODE]
Working				Mode=1           			            ;//工作模式，0--单传感器模式，1--CARTVU模式
ISNu mber=3                          ;//传感器I的数量,可以是1--3
E2Timeout=50                        ;//E2超时时间, S信号后，达到超时时长后，即便没有收到E2信号,也要认为已检测结束，单位秒
AlarmInterval=60                    ;//单传感器模式下 两次告警之间的最小间隔时间，单位:秒
[ALAR M]
BlinkingTime=3                      ;//告警时图片闪动次数 闪动后，图片将保持静止  单位：秒
ImageTime=30                        ;//静止图片保持时长，单位：秒
AlarmMode=1                         ;//声音告警模式，0--单告警音，1--循环告警音
AlarmID=    3                           ;//单告警音时的声音ID，0-5共六种声音可以选择
Alar mVolume=60                      ;//告警音量：0---99（max）
Alar mMsg=0                          ;//告警信息（图片闪动时，选择与告警图片交替显示的图片）0--CARTVU MEDIA图标，1--用户自定义
[ST ANDBY]
Stan dbyMode=0                       ;//待机模式，0--CARTVU模式，1--连续图像模式，2--滚动图片模式，3--自定义模式
RevolveRange=00--10                 ;//滚动图片时，滚动图片的ID区间，xx-yy，ID号从00--99
Rev olvePeriod=2                     ;//滚动图片时，图片滚动周期，单位：秒
[OT HER]  
ImageQu alit  y=1                      ;//转换成jpeg时的图片质量，0--高质量，1--中质量，2--低质量
#Extr aItemInfo= 0                     ;//是否填写附加商品信息，0--不填写，1--填写
#Reset Time     =       0 9 :1 0             ;//系统每天自动复位时间，hh:mm
