<RCC>
    <qresource prefix="/">
        <file>pic/bt0_down.png</file>
        <file>pic/bt0_up.png</file>
        <file>pic/bt1_down.png</file>
        <file>pic/bt1_up.png</file>
        <file>pic/bt2_down.png</file>
        <file>pic/bt2_up.png</file>
        <file>pic/bt3_down.png</file>
        <file>pic/bt3_up.png</file>
        <file>pic/bt4_down.png</file>
        <file>pic/bt4_up.png</file>
        <file>pic/bt5_down.png</file>
        <file>pic/bt5_up.png</file>
        <file>pic/bt6_down.png</file>
        <file>pic/bt6_up.png</file>
        <file>pic/bt7_down.png</file>
        <file>pic/bt7_up.png</file>
        <file>pic/bt8_down.png</file>
        <file>pic/bt8_up.png</file>
        <file>pic/bt9_down.png</file>
        <file>pic/bt9_up.png</file>
        <file>pic/btac_down.png</file>
        <file>pic/btac_up.png</file>
        <file>pic/btac.png</file>
        <file>pic/btdel_down.png</file>
        <file>pic/btdel_up.png</file>
        <file>pic/cancel_down.png</file>
        <file>pic/cancel_up.png</file>
        <file>pic/cancel-button.png</file>
        <file>pic/check_green_down.png</file>
        <file>pic/check_green_up.png</file>
        <file>pic/check_red.png</file>
        <file>pic/check_yellow.png</file>
        <file>pic/config_setting.png</file>
        <file>pic/dot_down.png</file>
        <file>pic/dot_up.png</file>
        <file>pic/list_down.png</file>
        <file>pic/list_up.png</file>
        <file>pic/log_bk.png</file>
        <file>pic/log_down.png</file>
        <file>pic/log_frame.jpg</file>
        <file>pic/log_up.png</file>
        <file>pic/logout_down.png</file>
        <file>pic/logout_up.png</file>
        <file>pic/reset_down.png</file>
        <file>pic/reset_up.png</file>
        <file>pic/serial_bak.png</file>
        <file>pic/serial_bg_pic.jpg</file>
        <file>pic/standby.png</file>
        <file>pic/start_logo.png</file>
        <file>pic/tick.png</file>
        <file>pic/titil.png</file>
        <file>pic/zero.png</file>
        <file>img/down.png</file>
        <file>img/left.png</file>
        <file>img/right.png</file>
        <file>img/up.png</file>
        <file>keyboard.xml</file>
        <file>pic/colon_down.png</file>
        <file>pic/colon_up.png</file>
        <file>pic/minus_down.png</file>
        <file>pic/minus_up.png</file>
        <file>pic/favicon.ico</file>
        <file>pic/logout.png</file>
        <file>pic/login.png</file>
    </qresource>
</RCC>
